body {
  margin: 1%;
  font-size: 16px;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.bold {
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 1.3rem;
}
h2 {
  text-align: center;
  font-size: 1.2rem;
}
h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: 1.1rem 0;
}

header.titles {
  margin-bottom: 2rem;
}

.alert {
  line-height: 1.5;
}
.alert li {
  margin-bottom: 1rem;
}

.form-group.radios {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.form-group.radios .form-check + .form-check {
  margin-left: 1rem;
}

main {
  margin-bottom: 3rem;
}

footer {
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 3rem;
  text-align: center;
}

.table {
  font-size: 14px;
  width: auto;
  margin: auto;
}
.table td {
  min-width: 80px;
}
.table.table-matrix td {
  max-width: 150px;
  min-width: 100px;
}
.table.table-matrix td.no-focus {
  opacity: 0.25;
}
td.good {
  background-color: green;
  color: white;
}
td.warning {
  background-color: orange;
  color: white;
}
td.danger {
  background-color: red;
  color: white;
}
td.neutral {
  background-color: transparent;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
nav ul li {
  margin: 0.5rem;
}
nav ul li a.active {
  text-decoration: underline;
}

#line-type-select {
  height: 60px;
}
#line-select {
  height: 150px;
}

@media only screen and (min-width: 1024px) {
  body {
    margin: 1%;
  }
  header.controls {
    display: flex;
    justify-content: center;
    margin: 10px 0 10px 0;
  }
  header.controls > div {
    display: flex;
    flex-direction: column;
  }
  header.controls > div + div {
    margin-left: 20px;
  }
  .mobile-only {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  body {
    margin: 5%;
  }
  header.controls {
    display: block;
  }
  main {
    max-width: 100%;
    overflow: auto;
    display: block;
  }
}
