
  831
Gembloux - Sombreffe
Période scolaire
DU LUNDI AU VENDREDI
  Vers Sombreffe
     Jour(s) de circulation **Me** LM*JV
  Gembloux (Quatre Coins)
   12:26
  16:26
 Gembloux (Gare Quai 5)
   12:31
  16:31
 Grand-Manil (Chaussée de Charleroi)
   12:36
  16:36
 Corroy-le-Chateau (Maison dricot)
   12:40
  16:40
 Corroy-le-Château (Bruynette)
   12:41
  16:41
 Corroy-le-Chateau (La ronce)
   12:42
  16:42
 Tongrinne (Docq)
   12:46
  16:46
 Sombreffe (Place du Stain)
   12:50
  16:50
 Sombreffe (Pont-au-Rieu)
   12:55
  16:55
 Sombreffe (Place du Stain)
    12:59
   16:59
  Numéro de voyage 1 3
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 2

  831
Gembloux - Sombreffe
Période scolaire
DU LUNDI AU VENDREDI
  Vers Gembloux
   Jour(s) de circulation LMMeJV
  Sombreffe (Place du Stain)
   7:36
 Sombreffe (Pont-au-Rieu)
 7:40
 Sombreffe (Place du Stain)
 7:45
 Tongrinne (Docq)
 7:50
 Corroy-le-Chateau (La ronce)
 7:52
 Corroy-le-Château (Bruynette)
 7:53
 Corroy-le-Chateau (Maison dricot)
 7:54
 Grand-Manil (Chaussée de Charleroi)
 7:58
 Gembloux (Gare Quai 5)
 8:05
 Gembloux (Quatre Coins)
  8:10
  Numéro de voyage 2
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 3
