  832
Gembloux - Sombreffe - Ligny
Période scolaire
DU LUNDI AU VENDREDI
  Vers Ligny
                   Jour(s) de circulation **Me** **Me** **Me** LM*JV LM*JV LM*JV
  Gembloux (Quatre Coins)
   12:03
  12:24
  13:03
  16:10
  16:10
  16:24
 Gembloux (Gare Quai 4)
   12:08
  12:29
  13:08
  16:15
  16:15
  16:29
 Grand-Manil (Chaussée de Charleroi)
   12:13
  12:34
  13:13
  16:20
  16:20
  16:34
 Corroy-le-Chateau (Maison dricot)
   12:17
  12:38
  13:17
  16:24
  16:24
  16:38
 Corroy-le-Chateau (La ronce)
   12:19
  12:40
  13:19
  16:26
  16:26
  16:40
 Tongrinne (Docq)
   12:23
  12:44
  13:23
  16:30
  16:30
  16:44
 Sombreffe (Place du Stain)
   12:27
  12:48
  13:27
  16:34
  16:34
  16:48
 Ligny (Gare du Sud)
   12:31
  12:52
  13:31
  16:38
  16:38
  16:52
 LIGNY Quatre Bras
    12:34
   12:55
   13:34
   16:41
   16:41
   16:55
  Numérodevoyage 1 3 9 13 11 15
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 2

  832
Gembloux - Sombreffe - Ligny
Période scolaire
DU LUNDI AU VENDREDI
  Vers Gembloux
       Jour(s) de circulation LMMeJV LMMeJV LMMeJV
  LIGNY Quatre Bras
   7:28
  7:45
  8:10
 Ligny (Gare du Sud)
   7:30
  7:47
  8:12
 Sombreffe (Place du Stain)
   7:34
  7:51
  8:16
 Tongrinne (Docq)
   7:39
  7:56
  8:21
 Corroy-le-Chateau (La ronce)
   7:41
  7:58
  8:23
 Corroy-le-Chateau (Maison dricot)
   7:43
  8:00
  8:25
 Grand-Manil (Chaussée de Charleroi)
   7:47
  8:04
  8:29
 Gembloux (Gare Quai 4)
   7:54
  8:11
  8:36
 Gembloux (Quatre Coins)
    7:59
   8:16
   8:41
  Numéro de voyage 2 4 6
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 3
