
  833
Gembloux - Corroy - St Martin - Tongrinne
Période scolaire
DU LUNDI AU VENDREDI
  Vers Tongrinne
       Jour(s) de circulation **Me** LM*JV
  Gembloux (Quatre Coins)
   12:25
  16:25
 Gembloux (Gare Quai 6)
   12:30
  16:30
 Grand-Manil (Chaussée de Charleroi)
   12:35
  16:35
 Grand-Manil (Clos Normand)
   12:36
  16:36
 Corroy-le-Chateau (Maison dricot)
   12:39
  16:39
 Corroy-le-Château (Place communale)
   12:43
  16:43
 Bothey (Chapelle)
   12:48
  16:48
 Bothey (Chat botté)
   12:49
  16:49
 Saint-Martin (Centre)
   12:54
  16:54
 Boignée (Place)
   13:02
  17:02
 Tongrinne (Tongrenelle Centre)
   13:06
  17:06
 Tongrinne (Place)
    13:09
   17:09
  Numéro de voyage 1 3
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 2

  833
Gembloux - Corroy - St Martin - Tongrinne
Période scolaire
DU LUNDI AU VENDREDI
  Vers Gembloux
  Jour(s) de circulation LMMeJV
  Tongrinne (Place)
   7:21
 Tongrinne (Tongrenelle Centre)
 7:24
 Boignée (Place)
 7:28
 BALATRE (Village)
 7:34
 Saint-Martin (Centre)
 7:36
 Bothey (Chat botté)
 7:41
 Bothey (Chapelle)
 7:42
 Corroy-le-Château (Place communale)
 7:48
 Corroy-le-Chateau (Maison dricot)
 7:52
 Grand-Manil (Chaussée de Charleroi)
 7:56
 Gembloux (Gare Quai 6)
 8:03
 Gembloux (Quatre Coins)
  8:08
  Numéro de voyage 2
Valable à partir du 1er août 2023
| letec.be
| INFO TEC 081/25.35.55
Page 3
